\relax 
\catcode `"\active 
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opredelitev problema linearnega prevoza}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem linearnega prevoza}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uravnote\IeC {\v z}en problem linearnega prevoza}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Celo\IeC {\v s}tevilski uravnote\IeC {\v z}en problem linearnega prevoza}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Klasi\IeC {\v c}ni genetski algoritem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluation function}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Genetic operators}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GEN1 - Izbolj\IeC {\v s}ava vektorske reprezentacije in \\ njena implementacija}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inicializacija-inicialization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Genetic operators}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}GEN-2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation function}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Genetic operators}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Mutation}{6}}
